Jan 17 06:24:32 teqmates uvicorn[2809954]: INFO:     103.72.178.133:0 - "GET /api/inventory/items?limit=500 HTTP/1.0" 200 OK
Jan 17 06:24:32 teqmates uvicorn[2809954]: INFO:     103.72.178.133:0 - "GET /api/rooms/ HTTP/1.0" 200 OK
Jan 17 06:24:32 teqmates uvicorn[2809954]: INFO:     103.72.178.133:0 - "GET /api/inventory/locations?limit=10000 HTTP/1.0" 200 OK
Jan 17 06:25:07 teqmates uvicorn[2809954]: HTTP Exception 404 in GET /api/settings/: Not Found
Jan 17 06:25:07 teqmates uvicorn[2809954]: INFO:     103.72.178.133:0 - "GET /api/settings/ HTTP/1.0" 404 Not Found
Jan 17 06:25:09 teqmates uvicorn[2809954]: INFO:     103.72.178.133:0 - "GET /api/inventory/categories?limit=1000 HTTP/1.0" 200 OK
Jan 17 06:25:09 teqmates uvicorn[2809954]: INFO:     103.72.178.133:0 - "GET /api/inventory/items?limit=1000 HTTP/1.0" 200 OK
Jan 17 06:25:09 teqmates uvicorn[2809954]: INFO:     103.72.178.133:0 - "GET /api/inventory/vendors?limit=1000 HTTP/1.0" 200 OK
Jan 17 06:25:09 teqmates uvicorn[2809954]: INFO:     103.72.178.133:0 - "GET /api/inventory/locations?limit=10000 HTTP/1.0" 200 OK
Jan 17 06:25:09 teqmates uvicorn[2809954]: INFO:     103.72.178.133:0 - "GET /api/inventory/purchases?limit=1000 HTTP/1.0" 200 OK
Jan 17 06:25:09 teqmates uvicorn[2809954]: INFO:     103.72.178.133:0 - "GET /api/inventory/items?limit=1000 HTTP/1.0" 200 OK
Jan 17 06:25:10 teqmates uvicorn[2809954]: INFO:     103.72.178.133:0 - "GET /api/inventory/waste-logs?limit=1000 HTTP/1.0" 200 OK
Jan 17 06:30:50 teqmates systemd[1]: Stopping Inventory Resort API...
Jan 17 06:30:50 teqmates uvicorn[2809954]: INFO:     Shutting down
Jan 17 06:30:50 teqmates uvicorn[2809954]: INFO:     Waiting for application shutdown.
Jan 17 06:30:50 teqmates uvicorn[2809954]: INFO:     Application shutdown complete.
Jan 17 06:30:50 teqmates uvicorn[2809954]: INFO:     Finished server process [2809954]
Jan 17 06:30:50 teqmates systemd[1]: inventory-resort.service: Deactivated successfully.
Jan 17 06:30:50 teqmates systemd[1]: Stopped Inventory Resort API.
Jan 17 06:30:50 teqmates systemd[1]: inventory-resort.service: Consumed 8.136s CPU time.
Jan 17 06:30:50 teqmates systemd[1]: Started Inventory Resort API.
Jan 17 06:30:54 teqmates uvicorn[2811275]: INFO:     Started server process [2811275]
Jan 17 06:30:54 teqmates uvicorn[2811275]: INFO:     Waiting for application startup.
Jan 17 06:30:54 teqmates uvicorn[2811275]: INFO:     Application startup complete.
Jan 17 06:30:54 teqmates uvicorn[2811275]: INFO:     Uvicorn running on http://0.0.0.0:8011 (Press CTRL+C to quit)
Jan 17 07:08:05 teqmates uvicorn[2811275]: Loaded .env from: /var/www/inventory/ResortApp/.env
Jan 17 07:08:05 teqmates uvicorn[2811275]: Database URL loaded: postgresql://orchid_user:admin123@localhost/orchid...
Jan 17 07:08:05 teqmates uvicorn[2811275]: Upload directory set to: /var/www/inventory/ResortApp/uploads
Jan 17 07:08:05 teqmates uvicorn[2811275]: [OK] Recipe router imported successfully
Jan 17 07:08:05 teqmates uvicorn[2811275]:    Router prefix: /recipes
Jan 17 07:08:05 teqmates uvicorn[2811275]:    Number of routes: 8
Jan 17 07:08:05 teqmates uvicorn[2811275]: [OK] Inventory router imported successfully
Jan 17 07:08:05 teqmates uvicorn[2811275]: [OK] Comprehensive Reports router imported successfully
Jan 17 07:08:05 teqmates uvicorn[2811275]: [OK] Public router imported successfully
Jan 17 07:08:05 teqmates uvicorn[2811275]:    Router prefix: /public
Jan 17 07:08:05 teqmates uvicorn[2811275]:    Number of routes: 7
Jan 17 07:08:05 teqmates uvicorn[2811275]: [OK] Recipe router registered with 8 routes
Jan 17 07:08:05 teqmates uvicorn[2811275]:    Registered: GET /api/recipes/test
Jan 17 07:08:05 teqmates uvicorn[2811275]:    Registered: POST /api/recipes/
Jan 17 07:08:05 teqmates uvicorn[2811275]:    Registered: POST /api/recipes
Jan 17 07:08:05 teqmates uvicorn[2811275]:    Registered: GET /api/recipes/
Jan 17 07:08:05 teqmates uvicorn[2811275]:    Registered: GET /api/recipes
Jan 17 07:08:05 teqmates uvicorn[2811275]:    Registered: GET /api/recipes/{recipe_id}
Jan 17 07:08:05 teqmates uvicorn[2811275]:    Registered: PUT /api/recipes/{recipe_id}
Jan 17 07:08:05 teqmates uvicorn[2811275]:    Registered: DELETE /api/recipes/{recipe_id}
Jan 17 07:08:05 teqmates uvicorn[2811275]: [OK] Comprehensive Reports router registered with 10 routes
Jan 17 07:08:05 teqmates uvicorn[2811275]: [OK] Inventory router registered with 63 routes
Jan 17 07:08:05 teqmates uvicorn[2811275]: [OK] Public router registered with 7 routes
Jan 17 07:08:05 teqmates uvicorn[2811275]: Error fetching bookings: (psycopg2.errors.UndefinedColumn) column bookings.source does not exist
Jan 17 07:08:05 teqmates uvicorn[2811275]: LINE 1: ...ings.advance_deposit AS bookings_advance_deposit, bookings.s...
Jan 17 07:08:05 teqmates uvicorn[2811275]:                                                              ^
Jan 17 07:08:05 teqmates uvicorn[2811275]: [SQL: SELECT bookings.id AS bookings_id, bookings.status AS bookings_status, bookings.guest_name AS bookings_guest_name, bookings.guest_mobile AS bookings_guest_mobile, bookings.guest_email AS bookings_guest_email, bookings.check_in AS bookings_check_in, bookings.check_out AS bookings_check_out, bookings.checked_in_at AS bookings_checked_in_at, bookings.adults AS bookings_adults, bookings.children AS bookings_children, bookings.id_card_image_url AS bookings_id_card_image_url, bookings.guest_photo_url AS bookings_guest_photo_url, bookings.user_id AS bookings_user_id, bookings.total_amount AS bookings_total_amount, bookings.advance_deposit AS bookings_advance_deposit, bookings.source AS bookings_source, bookings.package_name AS bookings_package_name, bookings.is_id_verified AS bookings_is_id_verified, bookings.digital_signature_url AS bookings_digital_signature_url, bookings.special_requests AS bookings_special_requests, bookings.preferences AS bookings_preferences
Jan 17 07:08:05 teqmates uvicorn[2811275]: FROM bookings ORDER BY bookings.id DESC
Jan 17 07:08:05 teqmates uvicorn[2811275]:  LIMIT %(param_1)s OFFSET %(param_2)s]
Jan 17 07:08:05 teqmates uvicorn[2811275]: [parameters: {'param_1': 10, 'param_2': 0}]
Jan 17 07:08:05 teqmates uvicorn[2811275]: (Background on this error at: https://sqlalche.me/e/20/f405)
Jan 17 07:08:05 teqmates uvicorn[2811275]: HTTP Exception 500 in GET /api/bookings: Error fetching bookings: (psycopg2.errors.UndefinedColumn) column bookings.source does not exist
Jan 17 07:08:05 teqmates uvicorn[2811275]: LINE 1: ...ings.advance_deposit AS bookings_advance_deposit, bookings.s...
Jan 17 07:08:05 teqmates uvicorn[2811275]:                                                              ^
Jan 17 07:08:05 teqmates uvicorn[2811275]: [SQL: SELECT bookings.id AS bookings_id, bookings.status AS bookings_status, bookings.guest_name AS bookings_guest_name, bookings.guest_mobile AS bookings_guest_mobile, bookings.guest_email AS bookings_guest_email, bookings.check_in AS bookings_check_in, bookings.check_out AS bookings_check_out, bookings.checked_in_at AS bookings_checked_in_at, bookings.adults AS bookings_adults, bookings.children AS bookings_children, bookings.id_card_image_url AS bookings_id_card_image_url, bookings.guest_photo_url AS bookings_guest_photo_url, bookings.user_id AS bookings_user_id, bookings.total_amount AS bookings_total_amount, bookings.advance_deposit AS bookings_advance_deposit, bookings.source AS bookings_source, bookings.package_name AS bookings_package_name, bookings.is_id_verified AS bookings_is_id_verified, bookings.digital_signature_url AS bookings_digital_signature_url, bookings.special_requests AS bookings_special_requests, bookings.preferences AS bookings_preferences
Jan 17 07:08:05 teqmates uvicorn[2811275]: FROM bookings ORDER BY bookings.id DESC
Jan 17 07:08:05 teqmates uvicorn[2811275]:  LIMIT %(param_1)s OFFSET %(param_2)s]
Jan 17 07:08:05 teqmates uvicorn[2811275]: [parameters: {'param_1': 10, 'param_2': 0}]
Jan 17 07:08:05 teqmates uvicorn[2811275]: (Background on this error at: https://sqlalche.me/e/20/f405)
Jan 17 07:08:05 teqmates uvicorn[2811275]: INFO:     103.72.178.133:0 - "GET /api/bookings?skip=0&limit=10 HTTP/1.0" 500 Internal Server Error
Jan 17 07:08:05 teqmates uvicorn[2811275]: Traceback (most recent call last):
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
Jan 17 07:08:05 teqmates uvicorn[2811275]:     self.dialect.do_execute(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
Jan 17 07:08:05 teqmates uvicorn[2811275]:     cursor.execute(statement, parameters)
Jan 17 07:08:05 teqmates uvicorn[2811275]: psycopg2.errors.InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block
Jan 17 07:08:05 teqmates uvicorn[2811275]: The above exception was the direct cause of the following exception:
Jan 17 07:08:05 teqmates uvicorn[2811275]: Traceback (most recent call last):
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/errors.py", line 164, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive, _send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 182, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     with recv_stream, send_stream, collapse_excgroups():
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/usr/lib/python3.10/contextlib.py", line 153, in __exit__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     self.gen.throw(typ, value, traceback)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_utils.py", line 85, in collapse_excgroups
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 184, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     response = await self.dispatch_func(request, call_next)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/main.py", line 197, in dispatch
Jan 17 07:08:05 teqmates uvicorn[2811275]:     response = await call_next(request)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 159, in call_next
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise app_exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 144, in coro
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive_or_disconnect, send_no_error)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/cors.py", line 85, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/gzip.py", line 29, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await responder(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/gzip.py", line 130, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await super().__call__(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/gzip.py", line 46, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive, self.send_with_compression)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await app(scope, receive, sender)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 716, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.middleware_stack(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 736, in app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await route.handle(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 290, in handle
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 78, in app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await app(scope, receive, sender)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 75, in app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     response = await f(request)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/fastapi/routing.py", line 302, in app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raw_response = await run_endpoint_function(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/fastapi/routing.py", line 215, in run_endpoint_function
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await run_in_threadpool(dependant.call, **values)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/concurrency.py", line 38, in run_in_threadpool
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await anyio.to_thread.run_sync(func)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/anyio/to_thread.py", line 56, in run_sync
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await get_async_backend().run_sync_in_worker_thread(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py", line 2476, in run_sync_in_worker_thread
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await future
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py", line 967, in run
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result = context.run(func, *args)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/app/api/dashboard.py", line 356, in get_summary
Jan 17 07:08:05 teqmates uvicorn[2811275]:     total_expenses = expenses_query.with_entities(func.sum(Expense.amount)).scalar() or 0
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2835, in scalar
Jan 17 07:08:05 teqmates uvicorn[2811275]:     ret = self.one()
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2808, in one
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return self._iter().one()  # type: ignore
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return self._execute_internal(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result: Result[Any] = compile_state_cls.orm_execute_statement(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result = conn.execute(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return meth(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return connection._execute_clauseelement(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
Jan 17 07:08:05 teqmates uvicorn[2811275]:     ret = self._execute_context(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return self._exec_single_context(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
Jan 17 07:08:05 teqmates uvicorn[2811275]:     self._handle_dbapi_exception(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
Jan 17 07:08:05 teqmates uvicorn[2811275]:     self.dialect.do_execute(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
Jan 17 07:08:05 teqmates uvicorn[2811275]:     cursor.execute(statement, parameters)
Jan 17 07:08:05 teqmates uvicorn[2811275]: sqlalchemy.exc.InternalError: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block
Jan 17 07:08:05 teqmates uvicorn[2811275]: [SQL: SELECT sum(expenses.amount) AS sum_1
Jan 17 07:08:05 teqmates uvicorn[2811275]: FROM expenses]
Jan 17 07:08:05 teqmates uvicorn[2811275]: (Background on this error at: https://sqlalche.me/e/20/2j85)
Jan 17 07:08:05 teqmates uvicorn[2811275]: INFO:     103.72.178.133:0 - "GET /api/dashboard/summary?period=all HTTP/1.0" 500 Internal Server Error
Jan 17 07:08:05 teqmates uvicorn[2811275]: ERROR:    Exception in ASGI application
Jan 17 07:08:05 teqmates uvicorn[2811275]: Traceback (most recent call last):
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
Jan 17 07:08:05 teqmates uvicorn[2811275]:     self.dialect.do_execute(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
Jan 17 07:08:05 teqmates uvicorn[2811275]:     cursor.execute(statement, parameters)
Jan 17 07:08:05 teqmates uvicorn[2811275]: psycopg2.errors.InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block
Jan 17 07:08:05 teqmates uvicorn[2811275]: The above exception was the direct cause of the following exception:
Jan 17 07:08:05 teqmates uvicorn[2811275]: Traceback (most recent call last):
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py", line 403, in run_asgi
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result = await app(  # type: ignore[func-returns-value]
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await self.app(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/fastapi/applications.py", line 1054, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await super().__call__(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/applications.py", line 113, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.middleware_stack(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/errors.py", line 186, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/errors.py", line 164, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive, _send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 182, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     with recv_stream, send_stream, collapse_excgroups():
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/usr/lib/python3.10/contextlib.py", line 153, in __exit__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     self.gen.throw(typ, value, traceback)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_utils.py", line 85, in collapse_excgroups
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 184, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     response = await self.dispatch_func(request, call_next)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/main.py", line 197, in dispatch
Jan 17 07:08:05 teqmates uvicorn[2811275]:     response = await call_next(request)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 159, in call_next
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise app_exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 144, in coro
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive_or_disconnect, send_no_error)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/cors.py", line 85, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/gzip.py", line 29, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await responder(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/gzip.py", line 130, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await super().__call__(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/gzip.py", line 46, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive, self.send_with_compression)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await app(scope, receive, sender)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 716, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.middleware_stack(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 736, in app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await route.handle(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 290, in handle
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 78, in app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await app(scope, receive, sender)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 75, in app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     response = await f(request)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/fastapi/routing.py", line 302, in app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raw_response = await run_endpoint_function(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/fastapi/routing.py", line 215, in run_endpoint_function
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await run_in_threadpool(dependant.call, **values)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/concurrency.py", line 38, in run_in_threadpool
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await anyio.to_thread.run_sync(func)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/anyio/to_thread.py", line 56, in run_sync
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await get_async_backend().run_sync_in_worker_thread(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py", line 2476, in run_sync_in_worker_thread
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await future
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py", line 967, in run
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result = context.run(func, *args)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/app/api/dashboard.py", line 356, in get_summary
Jan 17 07:08:05 teqmates uvicorn[2811275]:     total_expenses = expenses_query.with_entities(func.sum(Expense.amount)).scalar() or 0
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2835, in scalar
Jan 17 07:08:05 teqmates uvicorn[2811275]:     ret = self.one()
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2808, in one
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return self._iter().one()  # type: ignore
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return self._execute_internal(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result: Result[Any] = compile_state_cls.orm_execute_statement(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result = conn.execute(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return meth(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return connection._execute_clauseelement(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
Jan 17 07:08:05 teqmates uvicorn[2811275]:     ret = self._execute_context(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return self._exec_single_context(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
Jan 17 07:08:05 teqmates uvicorn[2811275]:     self._handle_dbapi_exception(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
Jan 17 07:08:05 teqmates uvicorn[2811275]:     self.dialect.do_execute(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
Jan 17 07:08:05 teqmates uvicorn[2811275]:     cursor.execute(statement, parameters)
Jan 17 07:08:05 teqmates uvicorn[2811275]: sqlalchemy.exc.InternalError: (psycopg2.errors.InFailedSqlTransaction) current transaction is aborted, commands ignored until end of transaction block
Jan 17 07:08:05 teqmates uvicorn[2811275]: [SQL: SELECT sum(expenses.amount) AS sum_1
Jan 17 07:08:05 teqmates uvicorn[2811275]: FROM expenses]
Jan 17 07:08:05 teqmates uvicorn[2811275]: (Background on this error at: https://sqlalche.me/e/20/2j85)
Jan 17 07:08:05 teqmates uvicorn[2811275]: [PERF] Slow request: GET /api/reports/food-orders took 1.00s
Jan 17 07:08:05 teqmates uvicorn[2811275]: INFO:     103.72.178.133:0 - "GET /api/reports/food-orders?skip=0&limit=10 HTTP/1.0" 200 OK
Jan 17 07:08:05 teqmates uvicorn[2811275]: Traceback (most recent call last):
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
Jan 17 07:08:05 teqmates uvicorn[2811275]:     self.dialect.do_execute(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
Jan 17 07:08:05 teqmates uvicorn[2811275]:     cursor.execute(statement, parameters)
Jan 17 07:08:05 teqmates uvicorn[2811275]: psycopg2.errors.UndefinedColumn: column bookings.source does not exist
Jan 17 07:08:05 teqmates uvicorn[2811275]: LINE 1: ...ings.advance_deposit AS bookings_advance_deposit, bookings.s...
Jan 17 07:08:05 teqmates uvicorn[2811275]:                                                              ^
Jan 17 07:08:05 teqmates uvicorn[2811275]: The above exception was the direct cause of the following exception:
Jan 17 07:08:05 teqmates uvicorn[2811275]: Traceback (most recent call last):
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/errors.py", line 164, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive, _send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 182, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     with recv_stream, send_stream, collapse_excgroups():
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/usr/lib/python3.10/contextlib.py", line 153, in __exit__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     self.gen.throw(typ, value, traceback)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_utils.py", line 85, in collapse_excgroups
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 184, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     response = await self.dispatch_func(request, call_next)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/main.py", line 197, in dispatch
Jan 17 07:08:05 teqmates uvicorn[2811275]:     response = await call_next(request)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 159, in call_next
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise app_exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 144, in coro
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive_or_disconnect, send_no_error)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/cors.py", line 85, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/gzip.py", line 29, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await responder(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/gzip.py", line 130, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await super().__call__(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/gzip.py", line 46, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive, self.send_with_compression)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await app(scope, receive, sender)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 716, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.middleware_stack(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 736, in app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await route.handle(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 290, in handle
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 78, in app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await app(scope, receive, sender)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 75, in app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     response = await f(request)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/fastapi/routing.py", line 302, in app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raw_response = await run_endpoint_function(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/fastapi/routing.py", line 215, in run_endpoint_function
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await run_in_threadpool(dependant.call, **values)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/concurrency.py", line 38, in run_in_threadpool
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await anyio.to_thread.run_sync(func)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/anyio/to_thread.py", line 56, in run_sync
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await get_async_backend().run_sync_in_worker_thread(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py", line 2476, in run_sync_in_worker_thread
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await future
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py", line 967, in run
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result = context.run(func, *args)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/app/api/dashboard.py", line 147, in get_chart_data
Jan 17 07:08:05 teqmates uvicorn[2811275]:     .all()
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2704, in all
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return self._iter().all()  # type: ignore
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return self._execute_internal(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result: Result[Any] = compile_state_cls.orm_execute_statement(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result = conn.execute(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return meth(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return connection._execute_clauseelement(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
Jan 17 07:08:05 teqmates uvicorn[2811275]:     ret = self._execute_context(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return self._exec_single_context(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
Jan 17 07:08:05 teqmates uvicorn[2811275]:     self._handle_dbapi_exception(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
Jan 17 07:08:05 teqmates uvicorn[2811275]:     self.dialect.do_execute(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
Jan 17 07:08:05 teqmates uvicorn[2811275]:     cursor.execute(statement, parameters)
Jan 17 07:08:05 teqmates uvicorn[2811275]: sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column bookings.source does not exist
Jan 17 07:08:05 teqmates uvicorn[2811275]: LINE 1: ...ings.advance_deposit AS bookings_advance_deposit, bookings.s...
Jan 17 07:08:05 teqmates uvicorn[2811275]:                                                              ^
Jan 17 07:08:05 teqmates uvicorn[2811275]: [SQL: SELECT bookings.id AS bookings_id, bookings.status AS bookings_status, bookings.guest_name AS bookings_guest_name, bookings.guest_mobile AS bookings_guest_mobile, bookings.guest_email AS bookings_guest_email, bookings.check_in AS bookings_check_in, bookings.check_out AS bookings_check_out, bookings.checked_in_at AS bookings_checked_in_at, bookings.adults AS bookings_adults, bookings.children AS bookings_children, bookings.id_card_image_url AS bookings_id_card_image_url, bookings.guest_photo_url AS bookings_guest_photo_url, bookings.user_id AS bookings_user_id, bookings.total_amount AS bookings_total_amount, bookings.advance_deposit AS bookings_advance_deposit, bookings.source AS bookings_source, bookings.package_name AS bookings_package_name, bookings.is_id_verified AS bookings_is_id_verified, bookings.digital_signature_url AS bookings_digital_signature_url, bookings.special_requests AS bookings_special_requests, bookings.preferences AS bookings_preferences
Jan 17 07:08:05 teqmates uvicorn[2811275]: FROM bookings
Jan 17 07:08:05 teqmates uvicorn[2811275]: WHERE bookings.check_in >= %(check_in_1)s
Jan 17 07:08:05 teqmates uvicorn[2811275]:  LIMIT %(param_1)s]
Jan 17 07:08:05 teqmates uvicorn[2811275]: [parameters: {'check_in_1': datetime.date(2025, 12, 18), 'param_1': 100}]
Jan 17 07:08:05 teqmates uvicorn[2811275]: (Background on this error at: https://sqlalche.me/e/20/f405)
Jan 17 07:08:05 teqmates uvicorn[2811275]: INFO:     103.72.178.133:0 - "GET /api/dashboard/charts HTTP/1.0" 500 Internal Server Error
Jan 17 07:08:05 teqmates uvicorn[2811275]: ERROR:    Exception in ASGI application
Jan 17 07:08:05 teqmates uvicorn[2811275]: Traceback (most recent call last):
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
Jan 17 07:08:05 teqmates uvicorn[2811275]:     self.dialect.do_execute(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
Jan 17 07:08:05 teqmates uvicorn[2811275]:     cursor.execute(statement, parameters)
Jan 17 07:08:05 teqmates uvicorn[2811275]: psycopg2.errors.UndefinedColumn: column bookings.source does not exist
Jan 17 07:08:05 teqmates uvicorn[2811275]: LINE 1: ...ings.advance_deposit AS bookings_advance_deposit, bookings.s...
Jan 17 07:08:05 teqmates uvicorn[2811275]:                                                              ^
Jan 17 07:08:05 teqmates uvicorn[2811275]: The above exception was the direct cause of the following exception:
Jan 17 07:08:05 teqmates uvicorn[2811275]: Traceback (most recent call last):
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/uvicorn/protocols/http/h11_impl.py", line 403, in run_asgi
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result = await app(  # type: ignore[func-returns-value]
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await self.app(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/fastapi/applications.py", line 1054, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await super().__call__(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/applications.py", line 113, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.middleware_stack(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/errors.py", line 186, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/errors.py", line 164, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive, _send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 182, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     with recv_stream, send_stream, collapse_excgroups():
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/usr/lib/python3.10/contextlib.py", line 153, in __exit__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     self.gen.throw(typ, value, traceback)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_utils.py", line 85, in collapse_excgroups
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 184, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     response = await self.dispatch_func(request, call_next)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/main.py", line 197, in dispatch
Jan 17 07:08:05 teqmates uvicorn[2811275]:     response = await call_next(request)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 159, in call_next
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise app_exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/base.py", line 144, in coro
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive_or_disconnect, send_no_error)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/cors.py", line 85, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/gzip.py", line 29, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await responder(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/gzip.py", line 130, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await super().__call__(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/gzip.py", line 46, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive, self.send_with_compression)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await app(scope, receive, sender)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 716, in __call__
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.middleware_stack(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 736, in app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await route.handle(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 290, in handle
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await self.app(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 78, in app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise exc
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     await app(scope, receive, sender)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/routing.py", line 75, in app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     response = await f(request)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/fastapi/routing.py", line 302, in app
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raw_response = await run_endpoint_function(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/fastapi/routing.py", line 215, in run_endpoint_function
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await run_in_threadpool(dependant.call, **values)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/starlette/concurrency.py", line 38, in run_in_threadpool
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await anyio.to_thread.run_sync(func)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/anyio/to_thread.py", line 56, in run_sync
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await get_async_backend().run_sync_in_worker_thread(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py", line 2476, in run_sync_in_worker_thread
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return await future
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/anyio/_backends/_asyncio.py", line 967, in run
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result = context.run(func, *args)
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/app/api/dashboard.py", line 147, in get_chart_data
Jan 17 07:08:05 teqmates uvicorn[2811275]:     .all()
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2704, in all
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return self._iter().all()  # type: ignore
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/query.py", line 2857, in _iter
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return self._execute_internal(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result: Result[Any] = compile_state_cls.orm_execute_statement(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
Jan 17 07:08:05 teqmates uvicorn[2811275]:     result = conn.execute(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1419, in execute
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return meth(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/sql/elements.py", line 526, in _execute_on_connection
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return connection._execute_clauseelement(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1641, in _execute_clauseelement
Jan 17 07:08:05 teqmates uvicorn[2811275]:     ret = self._execute_context(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1846, in _execute_context
Jan 17 07:08:05 teqmates uvicorn[2811275]:     return self._exec_single_context(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1986, in _exec_single_context
Jan 17 07:08:05 teqmates uvicorn[2811275]:     self._handle_dbapi_exception(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
Jan 17 07:08:05 teqmates uvicorn[2811275]:     raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/base.py", line 1967, in _exec_single_context
Jan 17 07:08:05 teqmates uvicorn[2811275]:     self.dialect.do_execute(
Jan 17 07:08:05 teqmates uvicorn[2811275]:   File "/var/www/inventory/ResortApp/venv/lib/python3.10/site-packages/sqlalchemy/engine/default.py", line 951, in do_execute
Jan 17 07:08:05 teqmates uvicorn[2811275]:     cursor.execute(statement, parameters)
Jan 17 07:08:05 teqmates uvicorn[2811275]: sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedColumn) column bookings.source does not exist
Jan 17 07:08:05 teqmates uvicorn[2811275]: LINE 1: ...ings.advance_deposit AS bookings_advance_deposit, bookings.s...
Jan 17 07:08:05 teqmates uvicorn[2811275]:                                                              ^
Jan 17 07:08:05 teqmates uvicorn[2811275]: [SQL: SELECT bookings.id AS bookings_id, bookings.status AS bookings_status, bookings.guest_name AS bookings_guest_name, bookings.guest_mobile AS bookings_guest_mobile, bookings.guest_email AS bookings_guest_email, bookings.check_in AS bookings_check_in, bookings.check_out AS bookings_check_out, bookings.checked_in_at AS bookings_checked_in_at, bookings.adults AS bookings_adults, bookings.children AS bookings_children, bookings.id_card_image_url AS bookings_id_card_image_url, bookings.guest_photo_url AS bookings_guest_photo_url, bookings.user_id AS bookings_user_id, bookings.total_amount AS bookings_total_amount, bookings.advance_deposit AS bookings_advance_deposit, bookings.source AS bookings_source, bookings.package_name AS bookings_package_name, bookings.is_id_verified AS bookings_is_id_verified, bookings.digital_signature_url AS bookings_digital_signature_url, bookings.special_requests AS bookings_special_requests, bookings.preferences AS bookings_preferences
Jan 17 07:08:05 teqmates uvicorn[2811275]: FROM bookings
Jan 17 07:08:05 teqmates uvicorn[2811275]: WHERE bookings.check_in >= %(check_in_1)s
Jan 17 07:08:05 teqmates uvicorn[2811275]:  LIMIT %(param_1)s]
Jan 17 07:08:05 teqmates uvicorn[2811275]: [parameters: {'check_in_1': datetime.date(2025, 12, 18), 'param_1': 100}]
Jan 17 07:08:05 teqmates uvicorn[2811275]: (Background on this error at: https://sqlalche.me/e/20/f405)
Jan 17 07:08:05 teqmates uvicorn[2811275]: [PERF] Slow request: GET /api/reports/package-bookings took 1.01s
Jan 17 07:08:05 teqmates uvicorn[2811275]: INFO:     103.72.178.133:0 - "GET /api/reports/package-bookings?skip=0&limit=10 HTTP/1.0" 200 OK
Jan 17 07:08:05 teqmates uvicorn[2811275]: INFO:     103.72.178.133:0 - "GET /api/reports/expenses?skip=0&limit=10 HTTP/1.0" 200 OK
Jan 17 07:08:05 teqmates uvicorn[2811275]: INFO:     103.72.178.133:0 - "GET /api/employees?skip=0&limit=10 HTTP/1.0" 200 OK
Jan 17 07:08:05 teqmates uvicorn[2811275]: INFO:     103.72.178.133:0 - "GET /api/inventory/items?skip=0&limit=50 HTTP/1.0" 200 OK
Jan 17 07:08:06 teqmates uvicorn[2811275]: INFO:     103.72.178.133:0 - "GET /api/gst-reports/master-summary HTTP/1.0" 200 OK
Jan 17 07:08:06 teqmates uvicorn[2811275]: INFO:     103.72.178.133:0 - "GET /api/rooms?skip=0&limit=100 HTTP/1.0" 200 OK
