 id |            name            | current_stock | po_quantity | location_stock 
----+----------------------------+---------------+-------------+----------------
  1 | chicken breast             |            20 |          10 |             10
 10 | Rice                       |            10 |          10 |             10
  5 | oil                        |            10 |          10 |             10
  4 | Mineral water              |            10 |          10 |             10
 11 | Coca Cola                  |            10 |          10 |             10
  8 | soap                       |            10 |          10 |             10
  2 | LED bulb                   |            10 |          10 |             10
  3 | SMART TV                   |            10 |          10 |             10
  9 | cleaning detergent (1 ltr) |            10 |          10 |             10
  7 | bedsheet                   |            10 |          10 |             10
  6 | bath robe                  |            10 |          10 |             10
(11 rows)

